name: Lint checks

on:
  workflow_call:

jobs:
  testing:
    name: Lint checks
    concurrency:
      group: testing-${{ github.ref }}
      cancel-in-progress: true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.branch }}

      - name: Yarn install
        run: |
          yarn install

      - name: Lint checks
        run: |
          yarn lint:check

      - name: Unit tests
        run: |
          yarn test

  unit-test:
    name: Lint checks
    concurrency:
      group: testing-${{ github.ref }}
      cancel-in-progress: true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.branch }}

      - name: Unit tests
        run: |
          yarn lint:check

  e2e-tests:
    name: Integration / e2e tests
    concurrency:
      group: testing-${{ github.ref }}
      cancel-in-progress: true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.branch }}

      - name: Lint checks
        run: |
          yarn lint:check

      - name: Unit tests
        run: |
          yarn lint:check
